# project-phase-fe

./: .gitignore  App.js  README.md  api.js  app.json  package 2.json  package-lock 2.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/projectapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: .BgGeolocation.js.icloud  Counter.js  CounterModal.js  ErrorPopUp.js  Home.js  JourneyModal.js  JourneyOverviewModal.js  Loading.js  Login.js  LoginRegisterScreen.js  Map.js  MenuCard.js  Register.js  TransportCard.js  User.js  UserJourneys.js  UserStats.js  XPBar.js  stuff.js
ios/ProjectApp/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/ProjectApp.xcodeproj/: project.pbxproj
ios/ProjectApp.xcodeproj/xcshareddata/xcschemes/: ProjectApp-tvOS.xcscheme  ProjectApp.xcscheme
ios/ProjectApp/Base.lproj/: LaunchScreen.xib
ios/ProjectAppTests/: ProjectAppTests.m
ios/hi3/: AppDelegate.m  Info.plist
ios/hi3.xcodeproj/: project.pbxproj
ios/hi3.xcodeproj/xcshareddata/xcschemes/: hi3-tvOS.xcscheme  hi3.xcscheme
ios/hi3/Base.lproj/: LaunchScreen.xib
ios/hi3Tests/: hi3Tests.m
